TallyScan.Windows/App.xaml

<Application
    x:Class="TallyScan.Windows8_1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TallyScan.Windows8_1">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ListViewItemTemplate" x:Name="ListViewItemTemplate">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>                    
                    <Line Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Margin="0,0,-90,0"
                          VerticalAlignment="Bottom"
                          Stretch="Fill"
                          Stroke="Black"
                          StrokeThickness="1"
                          X1="0"
                          X2="1" />
                    
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,0,0,10"
                               Text="{Binding Name}" />  
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="0,0,0,10"
                               Text="{Binding Category}" />
                </Grid>
            </DataTemplate>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="#70B856" />
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#1866B0" />
                    <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#1866B0" />
                    <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="DarkGray" />
                    <SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="#66FFFFFF" />
                    <SolidColorBrush x:Key="ButtonDisabledForegroundThemeBrush" Color="White" />
                    <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="#70B856" />
                    <SolidColorBrush x:Key="ButtonBorderThemeBrush" Color="LightGray" />
                    <SolidColorBrush x:Key="TextBoxBorderThemeBrush" Color="DarkGray" />
                    <SolidColorBrush x:Key="AppBarBorderThemeBrush" Color="DarkGray" />
                    <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="Black" />
                    <SolidColorBrush x:Key="ApplicationPointerOverForegroundThemeBrush" Color="#CCFFFFFF" />
                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>