TallyScan.UniversalApp/App.xaml

<!--Window Code-->
    <Application
    x:Class="TallyScan.UniversalApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TallyScan.UniversalApp"
    RequestedTheme="Light">
    <Application.Resources>      
        <ResourceDictionary>
            <Style x:Key="EllipsisButton" TargetType="Button">
                <Setter Property="MaxWidth" Value="0"/>
            </Style>           
            <DataTemplate  x:Name="ListViewItemTemplate">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Line Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Margin="0,0,-90,0"
                          VerticalAlignment="Bottom"
                          Stretch="Fill"
                          Stroke="Black"
                          StrokeThickness="1"
                          X1="0"
                          X2="1" />

                    <TextBlock Grid.Row="1"  HorizontalAlignment="Left"  
                               Grid.Column="0"
                               Margin="15,0,0,0"
                               Text="{Binding Name}" />
                    <TextBlock Grid.Row="1" TextWrapping="Wrap"
                               Grid.Column="1" HorizontalAlignment="Left"
                               Margin="0,0,0,10"
                               Text="{Binding Category}" />
                </Grid>
            </DataTemplate>
            <!--<ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">                   
                    <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="#70B856" />
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#1866B0" />
                    <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#1866B0" />
                    <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="DarkGray" />
                    <SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="#66FFFFFF" />
                    <SolidColorBrush x:Key="ButtonDisabledForegroundThemeBrush" Color="White" />
                    <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="#70B856" />
                    <SolidColorBrush x:Key="ButtonBorderThemeBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="TextBoxBorderThemeBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="AppBarBorderThemeBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="Black" />
                    <SolidColorBrush x:Key="ApplicationPointerOverForegroundThemeBrush" Color="#CCFFFFFF" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
